{
  "name": "whatcolourisit",
  "version": "3.0.0",
  "description": "Smaller clone of http://whatcolourisit.scn9a.org",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "deploy": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ghoullier/whatcolourisit.git"
  },
  "author": {
    "name": "Grégory Houllier",
    "url": "https://twitter.com/ghoullier"
  },
  "keywords": [
    "whatcolourisit",
    "fun"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghoullier/whatcolourisit/issues"
  },
  "homepage": "https://ghoullier.github.com/whatcolourisit",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^4.0.0"
  }
}
