{
  "name": "whatcolourisit",
  "version": "1.0.0",
  "description": "Smaller clone of http://whatcolourisit.scn9a.org",
  "private": true,
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoullier/whatcolourisit.git"
  },
  "author": {
    "name": "Grégory Houllier",
    "url": "https://twitter.com/ghoullier"
  },
  "keywords": [
    "whatcolourisit",
    "fun"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghoullier/whatcolourisit/issues"
  },
  "homepage": "https://ghoullier.github.com/whatcolourisit"
}
